# Generated by Django 3.0.8 on 2020-11-30 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mywork',
            name='image',
        ),
        migrations.AddField(
            model_name='mywork',
            name='icon',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
