# Generated by Django 3.0.8 on 2020-12-01 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201201_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yangilik',
            name='image',
        ),
        migrations.AddField(
            model_name='yangilik',
            name='icon',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
