# Generated by Django 3.0.8 on 2020-12-02 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_tech'),
    ]

    operations = [
        migrations.CreateModel(
            name='teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('image', models.ImageField(upload_to='media')),
                ('darajasi', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='tech',
        ),
    ]
