# Generated by Django 3.0.8 on 2020-12-02 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20201202_1851'),
    ]

    operations = [
        migrations.CreateModel(
            name='fikr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('text', models.TextField()),
                ('name', models.CharField(max_length=30)),
                ('darajasi', models.CharField(max_length=30)),
            ],
        ),
    ]
