# Generated by Django 3.0.8 on 2020-12-02 21:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20201203_0158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fikr',
            old_name='darajasi',
            new_name='kimligi',
        ),
    ]
