# Generated by Django 3.0.8 on 2020-12-03 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20201203_0201'),
    ]

    operations = [
        migrations.CreateModel(
            name='raqam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('son', models.IntegerField()),
                ('nomi', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterModelOptions(
            name='fikr',
            options={'verbose_name_plural': 'O`quvchilar fikri'},
        ),
        migrations.AlterModelOptions(
            name='teacher',
            options={'verbose_name_plural': 'O`qituvchilar'},
        ),
        migrations.AlterModelOptions(
            name='yangilik',
            options={'verbose_name_plural': 'Yangiliklar'},
        ),
    ]
