# Generated by Django 3.0.8 on 2020-12-03 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20201203_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('note', models.CharField(max_length=30)),
                ('title', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Kurslar ro`yxati',
            },
        ),
        migrations.AlterModelOptions(
            name='raqam',
            options={'verbose_name_plural': 'Statistika'},
        ),
    ]
