# Generated by Django 3.0.8 on 2020-12-03 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_course_izoh'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='izoh',
        ),
    ]
