# Generated by Django 3.0.8 on 2020-12-03 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_blog'),
    ]

    operations = [
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('note', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Tadbirlar',
            },
        ),
        migrations.AlterModelOptions(
            name='blog',
            options={'verbose_name_plural': 'Bloglar ro`yxati'},
        ),
    ]
