# Generated by Django 3.0.8 on 2020-12-03 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20201203_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='vaqt',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
