# Generated by Django 3.0.8 on 2020-12-03 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_event_joyi'),
    ]

    operations = [
        migrations.CreateModel(
            name='about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('title', models.CharField(max_length=70)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Maktab haqida',
            },
        ),
    ]
