# Generated by Django 3.0.8 on 2020-12-03 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_about'),
    ]

    operations = [
        migrations.CreateModel(
            name='courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('davomiyligi', models.CharField(max_length=30)),
                ('fan_nomi', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Qo`shimcha kurslar ro`yxati',
            },
        ),
        migrations.RenameField(
            model_name='course',
            old_name='note',
            new_name='davomiyligi',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='title',
            new_name='fan_nomi',
        ),
    ]
