# Generated by Django 3.0.8 on 2020-12-03 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20201204_0324'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='kurs_narxi',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
