# Generated by Django 3.0.8 on 2020-12-03 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_remove_course_kurs_narxi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yangilik',
            name='icon',
        ),
        migrations.AddField(
            model_name='yangilik',
            name='image',
            field=models.ImageField(default=1, upload_to='media'),
            preserve_default=False,
        ),
    ]
