# Generated by Django 3.0.8 on 2020-12-04 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_galery'),
    ]

    operations = [
        migrations.CreateModel(
            name='teachsingle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.TextField()),
                ('message', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'O`qituvchiga kelgan xabarlar',
            },
        ),
    ]
