# Generated by Django 3.0.8 on 2020-12-04 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20201204_1755'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='teachersingle',
            new_name='contact1',
        ),
    ]
